package imt.fila1.clecleath.tmbd.models.dtos

data class MovieDetailDto (
    val adult : Boolean,
    val backdrop_path :String,
    val belongs_to_collection:belongsToCollectionDto,
    val budget: Int,
    val genres: List<genreDto>,
    val homepage:String,
    val id:Int,
    val imdb_id:String,
    val original_language:String,
    val original_title:String,
    val overview: String,
    val popularity: Float,
    val poster_path: String,
    val production_companies: List<productionCompanyDto>,
    val production_countries:List<productionCountryDto>,
    val release_date:String,
    val revenue:Int,
    val runtime:Int,
    val spoken_languages:List<spokenLanguageDto>,
    val status:String,
    val tagline:String,
    val title:String,
    val video:Boolean,
    val vote_average:Float,
    val vote_count:Int,
        )
